<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futura</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            user-select: none;
            background: linear-gradient(160deg, #37c 0%, #137 100%);
            color: #ddd;
            font-size: 2em;
            text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
        }
        #pi {
			position: fixed;
			bottom: 0;
			right: 0;
			cursor: pointer;
			margin: 1em;
		}
        #wrapper {
            width: 30em;
            margin: 1em;
            text-align: center;
        }
    </style>
    <script>
        var snd = new Audio("sonido.wav");
		function pi() {	snd.play(); }
    </script>
</head>
<body>
    <div id="wrapper">
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1075 204">
            <defs>
                <style>
                    .cls-1 {
                        fill: #202020;
                    }
                    .cls-2 {
                        fill: #eeeeee;
                    }
                </style>
            </defs>
            <rect class="cls-1" width="1075" height="204" rx="21.5" />
            <path class="cls-2"
                d="M490.2,414.73h43.36v14.46H490.2v39.06a21.68,21.68,0,0,1-43.36,0V414.73h28.91V371.38h57.81q14.45,0,21.68,7.22t7.22,21.68H548c-.26-1.76-.55-3.51-.88-5.27a11.5,11.5,0,0,0-2.73-5.57q-3.61-3.62-10.84-3.61H490.2Zm-25.29-10.84H446.84V371.38h18.07Z"
                transform="translate(-403 -327)" />
            <path class="cls-2"
                d="M733.71,458.09q0,14.46-7.22,21.68T704.81,487H647q-14.46,0-21.68-7.23t-7.23-21.68V390.22a21.68,21.68,0,1,1,43.36,0v35.35q0,6.94-3.71,10.65c-1.24,1.24-3.76,2.39-7.57,3.47s-5.75,1.61-5.81,1.61q-11.82,4.59-11.82,14.94,0,16.31,14.46,16.31h57.81q7.23,0,10.84-3.62t3.61-10.84V371.38h14.45Zm-72-1.07q0,6.15-6,6.15T649.63,457q0-6.15,6.06-6.15T661.74,457Z"
                transform="translate(-403 -327)" />
            <path class="cls-2"
                d="M844.71,403.89H826.64V385.83h-7.22q-7.23,0-10.84,3.61T805,400.28H790.51q0-14.44,7.23-21.68t21.68-7.22h25.29ZM870,385.83v82.42a21.68,21.68,0,0,1-43.36,0V414.73h28.91V371.38h21.68q14.46,0,21.68,7.22,4.2,4.2,6.05,12a30.72,30.72,0,0,1,1.18,9.67H891.68q-.39-7.62-3.61-10.84-3.62-3.62-10.84-3.61Z"
                transform="translate(-403 -327)" />
            <path class="cls-2"
                d="M1079,458.09q0,14.46-7.23,21.68T1050,487H992.23q-14.46,0-21.68-7.23t-7.23-21.68V390.22a21.68,21.68,0,1,1,43.36,0v35.35q0,6.94-3.71,10.65c-1.23,1.24-3.76,2.39-7.57,3.47s-5.74,1.61-5.81,1.61q-11.8,4.59-11.81,14.94,0,16.31,14.45,16.31H1050q7.23,0,10.84-3.62t3.62-10.84V371.38H1079ZM1007,457q0,6.15-6.06,6.15t-6-6.15q0-6.15,6-6.15T1007,457Z"
                transform="translate(-403 -327)" />
            <path class="cls-2"
                d="M1259.09,400.28a29,29,0,0,1-28.91,28.91h-17.29L1256.25,487h-18.06l-43.36-57.81H1184v39.06a21.68,21.68,0,0,1-43.36,0V414.73h28.91V371.38h60.64a29,29,0,0,1,28.91,28.9Zm-100.39,3.61h-18.07V371.38h18.07Zm85.93-3.61a14.51,14.51,0,0,0-14.45-14.45H1184v28.9h46.19a14.49,14.49,0,0,0,14.45-14.45Z"
                transform="translate(-403 -327)" />
            <path class="cls-2"
                d="M1433.56,487h-14.45V447.84h-57.82v20.41q0,10.85-6.34,16.5-5.78,5.17-15.34,5.18-21.67,0-21.68-21.68v-68a61,61,0,0,1,1.27-8.4q2-9.27,6-13.28,7.23-7.23,21.68-7.22h57.81q14.46,0,21.68,7.22t7.23,21.68Zm-72.27-53.61h57.82V400.28q0-7.23-3.62-10.84t-10.84-3.61h-57.81a13,13,0,0,0-10.35,4.88,17.21,17.21,0,0,0-4.1,11.43q0,5.66,3.71,8.79.78.78,9.18,5.56a94.52,94.52,0,0,1,13,7.52q1.45,2.14,3,8.79Zm.3-32q0,6.15-6.06,6.15t-6-6.15q0-6.17,6-6.16T1361.59,401.36Z"
                transform="translate(-403 -327)" />
        </svg>
        <p>1998 ~ 2018.</p>
    </div>
    <div id="pi" onclick="pi()">π</div>
</body>
</html>