<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Reader</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@500&family=Knewave&family=Roboto&display=swap');

        body {
            margin: 0;
            font: 18px 'Roboto', sans-serif;
            background: repeating-linear-gradient(-45deg, #D5D5D5, #D5D5D5 20px, #D8D8D8 20px, #D8D8D8 40px);
            box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.4);
        }

        #wrapper {
            margin: 0 auto;
            min-height: 100vh;
            width: 500px;
            padding: 20px;
            display: flex;
            flex-flow: column;
            background-color: whitesmoke;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        img {
            filter: drop-shadow(0px 3px 3px rgb(0 0 0 / 0.4));
            margin: 60px 0;
        }

        #userInput {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 65px;
            row-gap: 25px;
        }

        #userInput input[type=text] {
            font-size: 18px;
            padding: 6px 20px;
            width: 100%;
            border: 2px solid deepskyblue;
            border-radius: 10px;
            box-shadow: 1px 5px 20px #999;
            box-sizing: border-box;
        }

        #userInput input[type=checkbox] {
            display: none;
        }

        #userInput label {
            background-color: #CCC;
            position: relative;
            border-radius: 4px;
            margin: 5px 0 5px 15px;
            cursor: pointer;
        }

        #userInput label:after {
            content: '';
            position: absolute;
            width: 45%;
            height: 75%;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-92%);
            background: #fff;
            border-radius: 3px;
            transition: .3s;
        }

        #userInput input:checked + label {
            background: deepskyblue;
            transition: .3s;
        }

        #userInput input:checked+label:after {
            transform: translateY(-50%) translateX(-8%);
        }

        #info {
            grid-area: 2 / 1 / 2 / 3;
            height: 100px;
            font-family: 'Chivo Mono', monospace;
            color: #999;
            text-align: center;

        }

        #availableVoices {
            padding: 10px;
            margin-bottom: 40px;
            font-size: 80%;
            border: 1px solid #999;
            background-color: antiquewhite;
        }

        select {
            width: 100%;
            padding: 4px;
            margin-top: 10px;
        }

        #options {
            display: flex;
            font-size: 60%;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        #options div:first-child {
            display: flex;
            align-items: center;
        }

        #bannedDiv {
            border: 2px dashed #c44;
            padding: 5px;
        }
        #bannedDiv span {
            display: inline-block;
            background-color: #444;
            color: white;
            margin: 5px;
            padding: 5px;
            font-size: 60%;
            border-radius: 5px;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }
        #bannedDiv span::after {
            content: '\00d7';
            color: #f66;
            margin-left: 5px;
            width: 10px;
            font-weight: 700;
        }

        .chatMessaje {
            --col: white;
            color: whitesmoke;
            position: relative;
            font-size: 20px;
            pointer-events: none;
            animation: fade 3s ease-in-out forwards;
            transform: translate(-50%, -50%);
        }

        .chatMessaje span {
            color: white;
            position: absolute;
            background-color: var(--col);
            transform: translateX(-4%) translateY(17%);
            padding: 2px 20px;
            font-size: 70%;
            text-shadow: 0 0 2px black, 0 0 2px black;
            box-shadow: 2px 2px 0 black;
        }

        .chatMessaje div {
            background: linear-gradient(353deg, rgba(0, 0, 0, .95) 0%, rgba(80, 80, 80, .95) 100%);
            box-shadow: 0 0 1px white inset;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            width: 200px;
            padding: 30px 20px 20px 20px;
            border-radius: 0 10px 0 10px;
        }

        @keyframes fade {
            0% {
                opacity: 0;
                transform: rotate3d(1, 0, 0, 90deg) translate(-50%, -50%);
            }

            30%,
            70% {
                opacity: 1;
                transform: rotate3d(0, 0, 0, 90deg) translate(-50%, -50%);
            }

            100% {
                opacity: 0;
                transform: translate(-50%, -80%);
            }
        }

        #footer {
            color: lightgray;
            font-weight: bold;
            margin-top: auto;
            align-self: center;
        }

        @media (max-width:425px) {
            #wrapper {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <img src="assets/logo.svg" alt="Twitch Reader">
        <div id="userInput">
            <input type="text" id="channel" placeholder="Twitch channel name">
            <input type="checkbox" id="toggle">
            <label for="toggle" aria-label="toggle"></label>
            <div id="info"></div>
        </div>
        <div id="availableVoices">
            <div>Load this website with Microsoft Edge browser to use free Natural voices.</div>
            <select id="voiceSelect" aria-label="voices"></select>
        </div>

        <div id="options">
            <div>
                <label for="volume">VOLUME</label>
                <input type="range" min="0" max="1" step="0.1" id="volume">
            </div>
            <div>
                <input type="text" maxlength="25" size="12" placeholder="username" id="ignoreInput">
                <input type="button" value="IGNORE USER" id="ignoreButton">
            </div>
        </div>

        <div id="bannedDiv"></div>

        <div id="footer">@sheuronazxe</div>
    </div>

    <div id="chat"></div>

</body>

<script src="js/tmi.min.js"></script>
<script src="js/general.js"></script>

</html>